Parameters:
  ENV:
    Description: Name of Whole setup
    Type: String
  
  VpcID:
    Description: The primary IPv4 CIDR block for the VPC
    Type: String
  PublicSubnetCidr1:
    Description: CIDR block for the PublicSubnet1
    Type: String
  PublicSubnetCidr2:
    Description: CIDR block for the PublicSubnet1
    Type: String
  PrivateSubnetCidr1:
    Description: CIDR block for the PrivateSubnet1
    Type: String
  PrivateSubnetCidr2:
    Description: CIDR block for the PrivateSubnet2
    Type: String


Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcID
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Ref ENV

  InternetGatewayUdacity:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-InternetGateway"

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGatewayUdacity

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !GetAZs ""]
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr1
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-PublicSubnet1"

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !GetAZs ""]
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr2
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-PublicSubnet2"

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !GetAZs ""]
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnetCidr1
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-PrivateSubnet1"

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !GetAZs ""]
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnetCidr2
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-PrivateSubnet2"

  NATGatewayEIP1:
    Type: AWS::EC2::EIP
    DependsOn: AttachGateway
    Properties:
      Domain: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-NATGatewayEIP1"

  NATGatewayEIP2:
    Type: AWS::EC2::EIP
    DependsOn: AttachGateway
    Properties:
      Domain: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-NATGatewayEIP2"

  NATGateWay1:
    Type: AWS::EC2::VPNGateway
    Properties:
      AllocationId: !GetAtt NATGatewayEIP1.AllocationId
      SubnetId: !Ref PublicSubnet1
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-NATGateWay1"

  NATGateWay2:
    Type: AWS::EC2::VPNGateway
    Properties:
      AllocationId: !GetAtt NATGatewayEIP2.AllocationId
      SubnetId: !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Sub "${ENV}-NATGateWay2"